<!doctype html>
<html lang='es'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<style>
		body {
			margin: 0;
			font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 0.5em 0;
			font-weight: 400;
			line-height: 1.2;
		}

		h1 {
			font-size: 2em;
		}

		a {
			color: inherit;
		}

		code {
			font-family: menlo, inconsolata, monospace;
			font-size: calc(1em - 2px);
			color: #555;
			background-color: #f0f0f0;
			padding: 0.2em 0.4em;
			border-radius: 2px;
		}

		@media (min-width: 400px) {
			body {
				font-size: 16px;
			}
		}
	</style>
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='frescomer_icon_small.png'>

	<link href="https://www.google-analytics.com" rel="dns-prefetch">

	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-167054696-1', 'auto');
		ga('send', 'pageview');
	</script>


	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%

	<style>
		html,body,#sapper,main {
			height: 100%;
		}
	</style>
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
